version: '3.0'
services:
  rapidkart-customer-service:
    image: arorajatin08/rapidkart-customer-service
    ports:
      - 8070:8070
    environment:
      SPRING_PROFILES_ACTIVE: local-discovery
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@138.68.241.160:8761/eureka"},"region":"default","registerWithEureka":true},"instance":{"preferIpAddress":false,"hostName":"rapidkart-customer-service"}},"spring":{"cloud":{"config":{"uri":"http://MyUserName:MySecretPassword@167.71.150.40:8888","failFast":true}}},"application":{"name":"rapidkart-customer-service"}}'
    restart: on-failure
    deploy:
      replicas: 2
  rapidkart-order-service:
    image: arorajatin08/rapidkart-order-service
    ports:
      - 8071:8071
    environment:
      SPRING_PROFILES_ACTIVE: local-discovery
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@138.68.241.160:8761/eureka"},"region":"default","registerWithEureka":true},"instance":{"preferIpAddress":false,"hostName":"rapidkart-order-service"}},"spring":{"cloud":{"config":{"uri":"http://MyUserName:MySecretPassword@167.71.150.40:8888","failFast":true}},"profiles":{"active":"local-discovery"}},"application":{"name":"rapidkart-order-service"}}'
    restart: on-failure
    deploy:
      replicas: 2
  rapidkart-gateway:
    image: arorajatin08/rapidkart-gateway
    ports:
      - 9090:9090
    environment:
      SPRING_PROFILES_ACTIVE: local-discovery
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@138.68.241.160:8761/eureka"},"region":"default","registerWithEureka":true},"instance":{"preferIpAddress":false,"hostName":"rapidkart-gateway"}},"spring":{"cloud":{"config":{"uri":"http://MyUserName:MySecretPassword@167.71.150.40:8888","failFast":true}},"profiles":{"active":"local-discovery"}},"application":{"name":"rapidkart-gateway"}}'
    restart: on-failure
    deploy:
      replicas: 2